<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>здрасьте.рф</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
body {
    font-family: 'Montserrat'; font-size: 120%;
	margin-top: 20px
}

* {
    box-sizing: border-box;
}

.dot {
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.container {
	height: 50%;
    width: 70%;
    border: 3px solid #404040;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
	overflow: auto;
	margin: auto;
	position: right: 0; left: auto
}

.top {
    padding: 10px;
    background: #404040;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.content {
    padding: 10px;
}
</style>
<body>

<div class="container">
  <div class="top">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <div class="content">
    <h3>Здрасьте, я...</h3>
    <p>не Настя, а 16-летний студент, фотограф, музыкант и не программист из Вятки. Увлекаюсь техникой, как ретро, так и современной. Изучаю историю своей малой родины, и участвую в различных инициативах. Фанат яблочного шорли, шварца и играт. Я вам не ласт.фм. И не спотифай. ☝️ 🦊 #антихайп</p>
    <p>Я присутствую на множестве платформ: начиная с телеги заканчивая XMPP. В приоритете - телега, там я вам (возможно) отвечу раньше всего. В ВК не сижу, но лучше не пишите туда, ибо я там почти не бываю.</p>
    <p>Почему здрасьте? Не знаю. Может вы узнаете. </p>
  </div>
</div>

</body>
</head>
<body class="dark">
        <div class="content">
			<logo>
            <a class="dark"><img src="logoImage.png" width="370" alt="Логотип" style="object-fit: contain"></a> <!-- Логотип сайта -->
			</logo>
            <socials>
                <a class="dark" href="https://vk.com/freegnu">
                    <img src="vk.svg" width="32" style="scale: 95%;">
                </a>
				<a class="dark" href="https://t.me/eXmansa">
                    <img src="tg.svg" width="32" style="scale: 95%;">
                </a>
                <a class="dark" href="mailto:luckyneck@icloud.com">
                    <img src="mail.svg" width="32" style="scale: 120%;">
                </a>
            </socials>
        </div>
    </div>
</body>
</script>
</html>
